#c9c4b0
#5c5949
#b24333
#080703

応援おうえんしています
よい結果けっかに繋つながりますように
うまくいくように願ねがっています
お互たがい頑張がんばろうね
無理むりしないでくださいね

今日きょうもお互たがい(に)頑張がんばろうね
今日きょうも素敵すてきな1日にちになりますように
明日あしたも一緒いっしょに頑張がんばろう


#e8dabe
#d2c99c
#9ead8a
#b99a73


Left arrow:
<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>


https://blog.xuite.net/eternalwind/wretch/413422271-%E3%80%90%E6%97%A5%E6%96%87%E3%80%91%E5%8A%A0%E6%B2%B9%E6%89%93%E6%B0%A3%E7%9B%B8%E9%97%9C%E5%8F%A5%E5%AD%90
